2.7.3ἐν τῷ ζῆν, μετὰ τὴν τελευτὴν ἀνοίγνυται καὶ διίσταται. 
Καὶ τοὺς πελεκίνους, οἷς εἰσιν οἱ τράχηλοι μήκιστοι, 
τροφῆς ἔχει πόθος οὐ μείων, ἀλλ’ οὐ παντὶ κατὰ τὰς 
αἰθυίας τῷ σώματι καταδύνουσιν, ὡς οἱ κυβιστῶντες δὲ
τοὺς μὲν τραχήλους συνεχῶς καθιᾶσιν, οἷς ἐστι μῆκος
ὀργυιᾶς, τὰ νῶτα δ’ ὑπὲρ τῆς θαλάσσης δεικνύουσι καὶ   (5)
τοὺς ἀπαντῶντας κατεσθίουσι πάντας ἰχθύας, μεγίστῳ 
χάσματι προσδεξάμενοι. καί τις κόλπος αὐτοῖς ἐξήρ-
τηται πρὸ τῶν στέρνων, εἰς ὃν ἅπασαν τὴν τροφὴν ἐπει-
γόμενοι τέως ἐμβάλλουσιν οὔτε τῶν κτενῶν οὔτε τῶν
σκληρῶν μυῶν ἀπεχόμενοι, σὺν δ’ αὐτοῖς τοῖς σκέπεσι   (10)
τέως τὸ προστυχὸν παραπέμποντες, εἶτα ἀνεμούμενοι 
πάλιν ἅπαντα τεθνεῶτα, καὶ οὕτω τὰς μὲν σάρκας ἐσθί- @1 
οντες, τὰ δ’ ὄστρακα πόρρω ῥιπτοῦντες· μεμυκότα γὰρ 
ἐν τῷ ζῆν, μετὰ τὴν τελευτὴν ἀνοίγνυται καὶ διίσταται. 